quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = emir
quarkus.datasource.password = emir123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/parking

quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=true

greeting.message=Poruka